# Demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nam/demobasekotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nam/demobasekotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/nam/demobasekotlin/Util/: PermissionUtil.kt  ToastUltil.kt
app/src/main/java/com/example/nam/demobasekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseSubActivity.kt  BaseView.kt
app/src/main/java/com/example/nam/demobasekotlin/common/: CheckInput.kt  Constant.kt  DateTimeUltil.kt  Router.kt
app/src/main/java/com/example/nam/demobasekotlin/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/example/nam/demobasekotlin/di/module/: ActivityModule.kt  ApplicationModule.kt  FirebaseModule.kt  NetworkModule.kt  RealmModule.kt  StorageModule.kt
app/src/main/java/com/example/nam/demobasekotlin/manager/: NoteDAO.kt  NoteImpl.kt  RealmManager.kt
app/src/main/java/com/example/nam/demobasekotlin/models/: Data.kt  Item.kt  Message.kt  Note.kt  Owner.kt
app/src/main/java/com/example/nam/demobasekotlin/models/main/: Pathological.kt
app/src/main/java/com/example/nam/demobasekotlin/models/map/: Derection.kt  Distance.kt  Duration.kt  Example.kt  GeocodedWaypoint.kt  Geometry.kt  Leg.kt  Location.kt  Northeast.kt  OpeningHours.kt  OverviewPolyline.kt  Photo.kt  Place.kt  Result.kt  Route.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/nam/demobasekotlin/network/: ApiClient.kt  ApiService.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/nam/demobasekotlin/network/entities/: BaseResult.kt  CallBackWraper.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/activity/: MapsActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/chatboot/: ChatBootFragment.kt  ChatBootPresenter.kt  ChatBootPresenterImpl.kt  ChatBootView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/chatboot/adapter/: ChatBootAdapter.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/chatboot/dialog/: DialogUpdateFragment.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/ibm/: IBMFragment.kt  IBMFragmentImpl.kt  IBMPresenter.kt  IBMPresenterImpl.kt  IBMView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt  SplashActivity.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/login/adapter/: NoteAdapter.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/login2/: LoginFragment.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/main/: ApiServiceMain.kt  MainFragment.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/main/adapter/: HealthTipAdapter.kt  HealthTipsAdapter.kt  IClick.kt  PathologicalAdapter.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/main/healthtips/: DetailHealthyTips.kt  DetailHealthyTipsFragment.kt  DetailHealthyTipsPresenter.kt  DetailHealthyTipsPresenterImpl.kt  DetailHealthyTipsView.kt  HealthTipsFragment.kt  HealthTipsPresenter.kt  HealthTipsPresenterImpl.kt  HealthTipsView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/main/pathological/: PathologicalFragment.kt  PathologicalPresenter.kt  PathologicalPresenterImpl.kt  PathologicalView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/main/pathologicalInfor/: PathologicalInforFragment.kt  PathologicalInforPresenter.kt  PathologicalInforPresenterImpl.kt  PathologicalInforView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/main/pathologicaldetail/: PathologicalDetailFragment.kt  PathologicalDetailImpl.kt  PathologicalDetailPresenter.kt  PathologicalDetailView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/map/: MapFragment.kt  MapPresenter.kt  MapPresenterImpl.kt  MapView.kt  MapsActivity.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/menu/: MenuFragment.kt  MenuPresenter.kt  MenuPresenterImpl.kt  MenuView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/menu/adapter/: ItemAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/menufind/: MenuFragment.kt  MenuPresenter.kt  MenuPresenterImpl.kt  MenuView.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterPresenterImpl.kt  RegisterView.kt  User.kt
app/src/main/java/com/example/nam/demobasekotlin/ui/test/activity/: TestActivity.kt
app/src/main/java/com/example/nam/demobasekotlin/view/: Canvasss.kt  Config.kt  Constant.kt  Router.kt
app/src/main/res/drawable/: bg_bubble_not_intent.xml  bg_edttext.xml  btn_login_press.xml  ic_bg_dialog_btn.xml  ic_bg_edit_text.xml  ic_btn_tinh_bmi.xml  ic_chat.xml  ic_face.xml  ic_send.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_splash.xml  activity_test.xml  chat_item_not_intent.xml  chat_item_watson.xml  dia_check_empty_tinh_bmi.xml  dialog_trainning.xml  fragment_chat.xml  fragment_chatboot.xml  fragment_detailhealthytips.xml  fragment_healthtips.xml  fragment_ibm.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_test.xml  fragment_pathological.xml  fragment_register.xml  fragment_search.xml  fragment_view.xml  item_data.xml  item_image.xml  item_image_receiver.xml  item_image_send.xml  item_image_small.xml  item_note.xml  item_place.xml  item_text_receiver.xml  item_text_send.xml  item_tip.xml  template.xml
app/src/main/res/layout-v21/: activity_menu.xml  fragment_chatboot.xml
app/src/main/res/menu/: naviagtion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nam/demobasekotlin/: ExampleUnitTest.kt
(+55 files in other folders)
