apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nam.demobasekotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
ext.VERSION_BUTTER_KNIFE = "8.8.1"
ext.VERSION_DAGGER = "2.9"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butter knife
    implementation "com.jakewharton:butterknife:$VERSION_BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$VERSION_BUTTER_KNIFE"
    //Dagger 2

    compile "com.google.dagger:dagger:$VERSION_DAGGER"
    kapt "com.google.dagger:dagger-compiler:$VERSION_DAGGER"


    annotationProcessor "com.google.dagger:dagger-compiler:$VERSION_DAGGER"
    provided 'javax.annotation:jsr250-api:1.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
}

kapt {
    generateStubs = true
}
realm {
    syncEnabled = true
}