apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
project.ext.ASSET_DIR = projectDir.toString() + '/assets'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nam.demobasekotlin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
ext.VERSION_RX_JAVA = "2.0.6"
ext.VERSION_RX_ANDROID = "2.0.1"
ext.VERSION_BUTTER_KNIFE = "8.8.1"
ext.VERSION_DAGGER = "2.9"
ext.VERSION_RETROFIT = "2.2.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.0'
    //butter knife
    implementation "com.jakewharton:butterknife:$VERSION_BUTTER_KNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$VERSION_BUTTER_KNIFE"
    //Dagger 2
    implementation "com.google.dagger:dagger:$VERSION_DAGGER"
    kapt "com.google.dagger:dagger-compiler:$VERSION_DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$VERSION_DAGGER"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$VERSION_RETROFIT"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$VERSION_RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$VERSION_RX_JAVA"

    //watsonIBM

    implementation 'com.ibm.watson.developer_cloud:conversation:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:4.2.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    implementation 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.1.0'


    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    //animation
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'

}

kapt {
    generateStubs = true
}
realm {
    syncEnabled = true
}
apply plugin: 'com.google.gms.google-services'